# SparkScalaProject

./: README.md  pom.xml
src/: AnalysisKeyword.scala  KeywordParser.scala  ProcessFileNames.scala
test/: CreateMappingTest.scala  KeywordParserTest.scala
